{
    "version": "1.5.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": false,
        "sourceMap": false,
        "outDir": "deploy/app/lib",
        "experimentalDecorators": true,
        "isolatedModules": false,
        "noEmitHelpers": true,
        "noResolve": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "../src/lib/router.ts"
		,"!../src/br/**/view/*.ts"
        ,"!./node_modules/**/*.ts"
        ,"!./deploy/node_modules/**/*.ts"
		,"../src/lib/express-middleware.d.ts"
		,"../src/lib/express.d.ts"
		,"../src/lib/node.d.ts"	
		,"../src/lib/express.d.ts"
		,"../src/lib/DinRoute.d.ts"	
    ],
    "files": [
    ]
}