{
    "version": "1.5.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": false,
        "sourceMap": false,
        "outDir": "deploy/app",
        "experimentalDecorators": true,
        "isolatedModules": false,
        "noEmitHelpers": true,
        "noResolve": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "!./src/br/**/view/*.ts",
        "!./node_modules/**/*.ts",
        "!./deploy/node_modules/**/*.ts",
        "./src/config/sequelizedb.ts",
        "./src/lib/DinRoute.d.ts",
        "./src/lib/router.d.ts",
        "./src/lib/express-middleware.d.ts",
        "./src/lib/express.d.ts",
        "./src/lib/node.d.ts",
        "./src/lib/sequelize.d.ts",
        "./src/br/ata/certificado/controller/*.ts",
        "./src/br/ata/certificado/model/*.ts"
    ],
    "files": [
        "src/config/sequelizedb.ts",
        "src/lib/DinRoute.d.ts",
        "src/lib/router.d.ts",
        "src/lib/express-middleware.d.ts",
        "src/lib/express.d.ts",
        "src/lib/node.d.ts",
        "src/lib/sequelize.d.ts",
        "src/br/ata/certificado/controller/Certificado.ts",
        "src/br/ata/certificado/model/ICertificado.ts",
        "src/br/ata/certificado/model/certificado.ts"
    ]
}